
======================================================================
MODEL: Brezza  →  https://www.marutisuzuki.com/arena/brezza/price
======================================================================
  status: 200
  (₹ 20s me nahi dikha)
  --- ₹ price lines + upar (variant naam?) ---
    (koi ₹ line nahi)

======================================================================
MODEL: Swift (works)  →  https://www.marutisuzuki.com/arena/swift/price
======================================================================
  status: 200
  --- ₹ price lines + upar (variant naam?) ---
    [] [Price starts at] -> ₹ 5 78 900*
    [Hill Hold Assist] [Starting at] -> ₹ 5 78 900
    [Hill Hold Assist] [Starting at] -> ₹ 6 62 900
    [Hill Hold Assist] [Starting at] -> ₹ 6 88 900
    [Hill Hold Assist] [Starting at] -> ₹ 7 07 900
    [Hill Hold Assist] [Starting at] -> ₹ 7 33 900
    [Hill Hold Assist] [Starting at] -> ₹ 7 52 400
    [Hill Hold Assist] [Starting at] -> ₹ 7 56 900
    [Hill Hold Assist] [Starting at] -> ₹ 7 78 400
    [Hill Hold Assist] [Starting at] -> ₹ 8 01 900
    [Hill Hold Assist] [Starting at] -> ₹ 8 38 900
    [Hill Hold Assist] [Starting at] -> ₹ 8 46 400
    [Hill Hold Assist] [Starting at] -> ₹ 8 83 900