
======================================================================
MODEL: ES  →  https://www.lexusindia.co.in/models/es-350h/
======================================================================
  status: 200
    Rs 6610000  <- INTRODUCING THE NEW | ES 350h | Starts From INR 66,10,000
    Rs 6610000  <- Hybrid | Two Variants - Exquisite & Lux | Starts From INR 66,10,000
    Rs 6610000  <- 19-Inch | WHEELS | INR 66,10,000
    Rs 7180000  <- Heads-up | DISPLAY | INR 71,80,000

======================================================================
MODEL: ES  →  https://www.lexusindia.co.in/models/es-500e/
======================================================================
  status: 200
    Rs 8999000  <- INTRODUCING THE NEW | ES 500e | INR 89,99,000*
    Rs 8999000  <- 500e | Full Electric | INR 89,99,000

======================================================================
MODEL: NX  →  https://www.lexusindia.co.in/models/nx/
======================================================================
  status: 200
    Rs 6759000  <- MOVES YOUR | HEART | From INR 67,59,000
    Rs 7143000  <- NX 350h Overtrail | Hybrid Electric | INR 71,43,000
    Rs 6759000  <- NX 350h Exquisite | Hybrid Electric | INR 67,59,000
    Rs 7233000  <- NX 350h Luxury | Hybrid Electric | INR 72,33,000
    Rs 7450000  <- NX 350h F SPORT | Hybrid Electric, Performance | INR 74,50,000

======================================================================
MODEL: RX  →  https://www.lexusindia.co.in/models/rx/
======================================================================
  status: 200
    Rs 8999000  <- POWERFUL HYBRID | ELECTRIC SUV | From INR 89,99,000
    Rs 8999000  <- RX 350h Exquisite | Hybrid Electric | INR 89,99,000
    Rs 11000000  <- RX 500h F SPORT+ | Hybrid Electric, Performance | INR 1,10,00,000

======================================================================
MODEL: LX  →  https://www.lexusindia.co.in/models/lx/
======================================================================
  status: 200
    Rs 28140000  <- THE NEW LX | UNCHARTED LUXURY | From INR 2,81,40,000
    Rs 28140000  <- LX 500d Urban | Diesel | INR 2,81,40,000
    Rs 29266000  <- LX 500d Overtrail | Diesel | INR 2,92,66,000

======================================================================
MODEL: LM  →  https://www.lexusindia.co.in/models/lm/
======================================================================
  status: 200
    Rs 21969000  <- The New LM | YOUR PRIVATE LOUNGE | From INR 2,19,69,000
    Rs 27462000  <- LM 350h 4-Seater Ultra Luxury | Hybrid Electric | INR 2,74,62,000
    Rs 21969000  <- LM 350h 7-Seater VIP | Hybrid Electric | INR 2,19,69,000

======================================================================
MODEL: LS  →  https://www.lexusindia.co.in/models/ls/
======================================================================
  status: 404

======================================================================
MODEL: LC  →  https://www.lexusindia.co.in/models/lc/
======================================================================
  status: 404